<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Studieplan Powerpoint</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style></head>

<body>
<h1>Studieplan Powerpoint </h1>
<p><strong>Grundl&auml;ggande</strong></p>
<p>Online eller inte<br />
   Filformat<br />
Var sparar man dokumentet<br />
Versionshantering av dokument. Tid/serie <br />
  Textformattering. Typsnitt, storlek, f&auml;rg mm.<br />
Styles, teman<br />
Slide types<br />
L&auml;gga till/ta bort/kopiera slides  <br />
St&aring;ende/liggande<br />
Bakgrund<br />
  Skriva ut<br />
  Backup/autobackup<br />
  Klipp och klistra p&aring; olika s&auml;tt<br />
Hitta och ers&auml;tta text<br />
Wordart<br />
Clipart<br />
Figurer/shapes<br />
  Tabeller<br />
  Diagram<br />
  Hur l&auml;gger man in en bild. Hur f&aring;r man bilden d&auml;r man vill ha den <br />
  Hur l&auml;gger man till text till bilden<br />
Animering<br />
Animeringstid<br />
  Texteffekter<br />
Sidbyteseffekter<br />
Sidhuvud/Sidfot<br />
  L&auml;gg till noteringar f&ouml;r slides<br />
  Film<br />
  Ljud (hur/n&auml;r) <br />
</p>
<h3>&Ouml;verkurs</h3>
<p>Actionknapp<br />
  Jobba flera p&aring; samma dokument, tracking mm. <br />
L&aring;sa dokumentet med l&ouml;senord </p>
<p><a href="index.html">Hem</a></p>
</body>
</html>
